# CommandSystem

./: .gitignore  CLISystem.sln  CommandSystem.sln  Dignus.Commands.sln  LICENSE  README.md
CLISystem/: Builder.cs  CLIModule.cs  CLISystem.csproj  NetCLIModule.cs  NetClientCLIModule.cs
CLISystem/Attribude/: CmdAttribude.cs  MultipleCmdAttribute .cs
CLISystem/Cmd/: AliasCmd.cs  CmdListProcessCmd.cs  ConsoleClearCmd.cs  HelpCmd.cs  StartProcessCmd.cs  StopProcssCmd.cs  UnAliasCmd.cs
CLISystem/ConsoleWriter/: ModuleConsoleWriter.cs  RedirectConsoleWriter.cs
CLISystem/Interface/: ICmdProcessor.cs
CLISystem/Models/: AliasModel.cs  CmdModel.cs  Configuration.cs  ProcessorNames.cs
CLISystem/Net/: ClientModule.cs  Packet.cs  ServerModule.cs
CLISystem/Net/Handler/: CSProtocolHandler.cs  SCProtocolHandler.cs
CLISystem/Net/Protocol/: CSProtocol.cs  SCProtocol.cs
CLISystem/Net/Protocol/Handler/: CSProtocolHandler.cs  IProtocolHandler.cs  SCProtocolHandler.cs
CLISystem/Net/Protocol/Models/: GetModuleInfo.cs  GetModuleInfoResponse.cs  RemoteCommand.cs  RemoteCommandResponse.cs
CLISystem/Net/Serializer/: PacketDeserializer.cs  PacketSerializer.cs
CommandSystem/: Builder.cs  ClientCmdModule.cs  CommandProcessor.cs  CommandProcessorBase.cs  CommandSystem.csproj  LocalCmdModule.cs  LocalCommandRunner.cs  Module.cs  NetClientModule.cs  NetServerModule.cs  ServerCmdModule.cs  TelnetCommandRunner.cs
CommandSystem/Actors/: CommandExecutionActor.cs  LocalConsoleActor.cs  TelnetClientActor.cs
CommandSystem/Attribude/: CmdAttribude.cs  MultipleCmdAttribute .cs
CommandSystem/Attribute/: CmdAttribute.cs  MultipleCmdAttribute .cs
CommandSystem/Attributes/: ActionAttribute.cs  AuthorizationAttribute.cs  CommandAttribute.cs  LocalCmdAttribude.cs  LocalCommandAttribute.cs  MultipleCommandAttribute.cs
CommandSystem/Cmd/: ActionCmd.cs  AliasCmd.cs  CancelCmd.cs  ConsoleClearCmd.cs  HelpCmd.cs  StartProcessCmd.cs  StopProcssCmd.cs  UnAliasCmd.cs
CommandSystem/ConsoleWriter/: ModuleConsoleWriter.cs  RedirectConsoleWriter.cs
CommandSystem/Extensions/: CommandProcessorExtensions.cs
CommandSystem/Interface/: ICmdProcessor.cs  ICommandAction.cs  ICommandProcessor.cs
CommandSystem/Interfaces/: ICommand.cs  ICommandAction.cs  ICommandProcessor.cs  ITelnetServerEventHandler.cs
CommandSystem/Internal/: CommandProvider.cs  CommandServiceCollection.cs  CommandServiceContainer.cs  JobManager.cs
CommandSystem/Internals/: AliasModel.cs  CommandActorSystem.cs  CommandModuleBase.cs  CommandProvider.cs  CommandServiceCollection.cs  CommandServiceContainer.cs  CommandTable.cs  Enums.cs  HandlerFilterInvoker.cs  JobManager.cs
CommandSystem/Messages/: CancelCommandMessage.cs  CommandResponseMessage.cs  CompleteCommandMessage.cs  RunCommandMessage.cs  StartPromptMessage.cs
CommandSystem/Middlewares/: ActionAttributeMiddleware.cs
CommandSystem/Models/: AliasModel.cs  CmdModel.cs  CommandExecutionTask.cs  CommandTable.cs  Configuration.cs
CommandSystem/Net/: ClientModule.cs  HandlerFilterInvoker.cs  NetClientModule.cs  NetServerModule.cs  Packet.cs  ServerModule.cs  SessionContext.cs
CommandSystem/Net/Components/: AuthComponents.cs
CommandSystem/Net/Handler/: CSProtocolHandler.cs  IProtocolHandlerContext.cs  SCProtocolHandler.cs
CommandSystem/Net/Middlewares/: PipeContext.cs
CommandSystem/Net/PacketHandler/: ClientPacketHandler.cs  ServerPacketHandler.cs
CommandSystem/Net/Protocol/: CSProtocol.cs  SCProtocol.cs
CommandSystem/Net/Protocol/Models/: CancelCommand.cs  CancelCommandResponse.cs  CompleteRemoteCommand.cs  GetModuleInfo.cs  GetModuleInfoResponse.cs  NotifyConsoleText.cs  (+2 more)
CommandSystem/Net/Serializer/: PacketDeserializer.cs  PacketSerializer.cs
CommandSystem/Network/: Packet.cs  TelnetServer.cs
CommandSystem/Network/Decoder/: PacketDecoder.cs  TelnetProtocolDecoder.cs
CommandSystem/Network/Messages/: CommandLineMessage.cs  RawNetworkMessage.cs
CommandSystem/Network/Serializer/: MessageSerializer.cs  PacketSerializer.cs
CommandSystem/Pipeline/: CommandExecuteContext.cs  CommandExecutionMiddleware.cs  CommandPipelineContext.cs
Dignus.Commands/: Dignus.Commands.csproj  LocalCommandRunner.cs  TelnetCommandRunner.cs
Dignus.Commands/Attributes/: CommandAttribute.cs  GlobalCommand.cs  LocalCommandAttribute.cs  MultipleCommandAttribute.cs
Dignus.Commands/Cmd/: ActionCommand.cs  AliasCommand.cs  ConsoleClearCommand.cs  HelpCommand.cs  StartProcessCommand.cs  StopProcssCommand.cs  UnAliasCommand.cs
Dignus.Commands/Commands/: ActionCommand.cs  AliasCommand.cs  ChangeDirectoryCommand.cs  ConsoleClearCommand.cs  HelpCommand.cs  StartProcessCommand.cs  StopProcssCommand.cs  UnAliasCommand.cs
Dignus.Commands/Interfaces/: ICommand.cs  IPathCommand.cs
Dignus.Commands/Internals/: AliasModel.cs  CommandActorSystem.cs  CommandModuleBase.cs  CommandPathResolver.cs  CommandTable.cs  Enums.cs
Dignus.Commands/Internals/Actors/: CommandExecutionActor.cs  LocalConsoleActor.cs  TelnetClientActor.cs
Dignus.Commands/Internals/Interfaces/: ITelnetServerEventHandler.cs
Dignus.Commands/Messages/: CancelCommandMessage.cs  ChangeDirectoryRequestMessage.cs  CommandResponseMessage.cs  CompleteCommandMessage.cs  RunCommandMessage.cs  StartPromptMessage.cs
Dignus.Commands/Network/: Packet.cs  TelnetServer.cs
Dignus.Commands/Network/Codecs/: MessageSerializer.cs  PacketDecoder.cs  TelnetProtocolDecoder.cs
Dignus.Commands/Network/Decoders/: PacketDecoder.cs
Dignus.Commands/Network/Messages/: IncomingNetworkMessage.cs  OutgoingNetworkMessage.cs
Dignus.Commands/Network/Serializer/: MessageSerializer.cs
Dignus.Commands/Pipeline/: CommandExecutionMiddleware.cs  CommandPipelineContext.cs
TestConosle/: DignusLog.config  Program.cs  TestConosle.sln  TestConsole.csproj
TestConsole/: DignusLog.config  Program.cs  ServerTestConsole.csproj  TestConsole.csproj  TestConsole.sln
TestConsole/Attributes/: AuthAttribute.cs
TestServerConsole/: DignusLog.config  Program.cs  ServerTestConsole.csproj  TestConsole.csproj
TestServerConsole/Attributes/: AuthAttribute.cs
(+3 files in other folders)
