<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>disable</Nullable>
    <TargetFrameworks>net8.0</TargetFrameworks>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <Authors>EomTaeWook</Authors>
    <CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
  </PropertyGroup>
  <Target Name="PostBuild" AfterTargets="PostBuildEvent" Condition="'$(ConfigurationName)' == 'Release'">
    <Exec Command="xcopy /Y /S &quot;$(TargetDir)CommandSystem.dll&quot; &quot;$(SolutionDir)publish\$(TargetFramework)\&quot;" />
    <Exec Command="xcopy /Y /S &quot;$(TargetDir)Dignus.dll&quot; &quot;$(SolutionDir)publish\$(TargetFramework)\&quot;" />
    <Exec Command="xcopy /Y /S &quot;$(TargetDir)Dignus.Log.dll&quot; &quot;$(SolutionDir)publish\$(TargetFramework)\&quot;" />
    <Exec Command="xcopy /Y /S &quot;$(TargetDir)Dignus.Sockets.dll&quot; &quot;$(SolutionDir)publish\$(TargetFramework)\&quot;" />
  </Target>
  <ItemGroup>
    <PackageReference Include="Dignus.Log" Version="1.0.4" />
    <PackageReference Include="Dignus.Sockets" Version="1.0.7" />
  </ItemGroup>
</Project>
