<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>disable</Nullable>
    <TargetFrameworks>net8.0</TargetFrameworks>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <Authors>EomTaeWook</Authors>
  </PropertyGroup>
  <Target Name="PostBuild" AfterTargets="PostBuildEvent">
    <Exec Command="IF $(ConfigurationName) == Release (&#xD;&#xA;xcopy /S/Y &quot;$(TargetDir)CommandSystem.dll&quot; &quot;$(SolutionDir)publish\$(TargetFramework)\&quot;&#xD;&#xA;xcopy /S/Y &quot;$(TargetDir)Dignus.dll&quot; &quot;$(SolutionDir)publish\$(TargetFramework)\&quot;&#xD;&#xA;xcopy /S/Y &quot;$(TargetDir)Dignus.Extensions.dll&quot; &quot;$(SolutionDir)publish\$(TargetFramework)\&quot;&#xD;&#xA;xcopy /S/Y &quot;$(TargetDir)Dignus.Sockets.dll&quot; &quot;$(SolutionDir)publish\$(TargetFramework)\&quot;&#xD;&#xA;)" />
  </Target>
  <ItemGroup>
    <Reference Include="Dignus">
      <HintPath>..\ExternDll\Dignus.dll</HintPath>
    </Reference>
    <Reference Include="Dignus.Extensions">
      <HintPath>..\ExternDll\Dignus.Extensions.dll</HintPath>
    </Reference>
    <Reference Include="Dignus.Sockets">
      <HintPath>..\ExternDll\Dignus.Sockets.dll</HintPath>
    </Reference>
  </ItemGroup>
</Project>
