<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>disable</Nullable>
    <TargetFrameworks>net8.0;net9.0;net10.0</TargetFrameworks>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <Authors>EomTaeWook</Authors>
    <CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
    <PackageProjectUrl>https://github.com/EomTaeWook/Dignus.Commands</PackageProjectUrl>
    <RepositoryUrl>https://github.com/EomTaeWook/Dignus.Commands</RepositoryUrl>
    <Version>1.0.4</Version>
    <PackageIcon>Icon.jpg</PackageIcon>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
    <PackageReadmeFile>README.md</PackageReadmeFile>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\LICENSE">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
    <None Include="..\publish\Icon.jpg">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
    <None Include="..\README.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Dignus.ActorServer" Version="1.2.1" />
  </ItemGroup>

  <Target Name="PostPack" AfterTargets="Pack" Condition="'$(Configuration)' == 'Release'">
    <Exec Command="xcopy /Y &quot;$(OutputPath)$(PackageId).$(Version).nupkg&quot; &quot;$(SolutionDir)publish\nuget\&quot;" />
  </Target>
</Project>
